NODE_ENV=development
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://gahnvdutnhyqzoggxyif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaG52ZHV0bmh5cXpvZ2d4eWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzcxMjAsImV4cCI6MjA3MjkxMzEyMH0.IRouxmGD5ue58UQC98rHp24jV32lOq9HObLiS4wt1N0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaG52ZHV0bmh5cXpvZ2d4eWlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMzNzEyMCwiZXhwIjoyMDcyOTEzMTIwfQ._f6kfTszuzIHN5tp_R3h0oSvXJaQzCkDYUqwTs28AFs
STRAVA_CLIENT_ID=132294
STRAVA_CLIENT_SECRET=e2ce18602262b880e1ccf5d70d041377af2fd0ad
STRAVA_REDIRECT_URI=http://localhost:3000/api/strava/callback
STRAVA_STATE_SECRET=c034023480284024802
STRAVA_WEBHOOK_VERIFY_TOKEN=09340923lsflsf094i50sdf



